<!doctype html>
<html>
<head>
	<style>
		body {
			background-color: white;
		}
		h3 {
			font-family: arial;

			color:	#FF0099;
		}
		p {
			font-family: arial;
			font-size: 16px;
			color:black;
		}
		h1 {
			font-family: arial;
			font-size: 80px;
			color: rgb(0, 0, 0);			
		}
		
		a:link {	font-family: arial;
			font-size: 26px;
			color:#000000;
		text-decoration: none;
		}
		
		a:hover {font-family: arial;
			font-size: 26px;
			color:darkgrey;
		text-decoration: none;}
		
		
        .navbar {
            background: #d1d1d1;
			position: fixed;
			top: 0px;
			text-align: center;
			padding-right: 717px;
			padding-bottom: 10px;
        }
		
		.linkbar {
			padding-left: 20px;
			padding-top: 10px;
		}

		.linkico {
			top: 10px;
			padding-left: 20px;
		}
		
		.float {
			float: left;
			padding: 17px;
		}
		.width {
			width: 1000px
		}
		.center {
			max-width: 1000px;
			margin: auto;
			text-align: center;
		}
        .tabs {
            padding-top: 75px;
			padding-bottom: 65px;
			padding-left: 40px;
        }
		.tab {
			float: left;
			padding-top: 30px;
			padding-left: 120px;
			padding-right: 120px;
			padding-bottom: 0px;
		}
		.selectedtab {
			float: left;
			padding-top: 30px;
			padding-left: 120px;
			padding-right: 120px;
			padding-bottom: 17px;
			display: inline-block;
			border: 1px #d1d1d1;
			background-color: #d1d1d1;
		}
		.tabcontent {
			padding-left: 35px;
			padding-right: 35px;
			padding-top: 80px;
		}
		
		.scroll {
			background-color: #d1d1d1;
			overflow: auto;
			white-space: nowrap;
		}
		.buttonblue {
    		background-color: #cc2d6f;
    		border-radius: 15px;
    		border: none;
    		color: white;
    		padding: 15px 25px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 50px;
		}
		.buttonblue:hover {
    		background-color: #9b2355;
		}	
	</style>
<meta charset="utf-8">
<title>Galactic+</title>
<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1064755996083359786/1066202256850047096/logoico.ico">
</head>
<body class="center">
    <div class="tabcontent">
		<img src="https://cdn.discordapp.com/attachments/1064755996083359786/1066198632690356314/logopng.png" alt="big logo go brrrr" width="500">
		<h1>Galactic+</h1>
		<a href="./cache/new.html"><button class="buttonblue">Enter App</button></a>
	</div>
</body>
