<!doctype html>
<html>
<head>
	<style>
		body {
			background-color: white;
		}
		h3 {
			font-family: arial;

			color:	#FF0099;
		}
		p {
			font-family: arial;
			font-size: 16px;
			color:black;
		}
		h1 {
			font-family: arial;
			font-size: 32px;
			color:saddlebrown;
			text-decoration: underline;
			
		}
		
		a:link {	font-family: arial;
			font-size: 26px;
			color:#000000;
		text-decoration: none;
		}
		
		a:hover {font-family: arial;
			font-size: 26px;
			color:darkgrey;
		text-decoration: none;}
		
		
		a:active {font-family: arial;
			font-size: 26px;
			color:grey;
		text-decoration: underline;}
		
        .navbar {
            background: #d1d1d1;
			position: fixed;
			top: 0px;
			text-align: center;
			padding-right: 717px;
			padding-bottom: 10px;
        }
		
		.linkbar {
			padding-left: 20px;
			padding-top: 10px;
		}

		.linkico {
			top: 10px;
			padding-left: 20px;
		}
		
		.float {
			float: left;
			padding: 17px;
		}
		.width {
			width: 1000px
		}
		.center {
			max-width: 1000px;
			margin: auto;
		}
        .tabs {
            padding-top: 75px;
			padding-bottom: 65px;
			padding-left: 40px;
        }
		.tab {
			float: left;
			padding-top: 30px;
			padding-left: 120px;
			padding-right: 120px;
			padding-bottom: 0px;
		}
		.selectedtab {
			float: left;
			padding-top: 30px;
			padding-left: 120px;
			padding-right: 120px;
			padding-bottom: 17px;
			display: inline-block;
			border: 1px #d1d1d1;
			background-color: #d1d1d1;
		}
		.tabcontent {
			background-color: #d1d1d1;
			padding-left: 35px;
			padding-right: 35px;
			padding-top: 20px;
		}
		
		.scroll {
			background-color: #d1d1d1;
			overflow: auto;
			white-space: nowrap;
		}	
	</style>
<meta charset="utf-8">
<title>Galactic+ | Albums</title>
<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1064755996083359786/1066202256850047096/logoico.ico">
</head>
<body class="center">
    <div class="navbar">
        <a href="https://caty15.github.io/cache/new.html" class="linkico"><img src="https://cdn.discordapp.com/attachments/1064755996083359786/1066198632690356314/logopng.png" alt="Home" width="30"></a>
        <a href="https://caty15.github.io/cache/MeetTheTeam.html" class="linkbar">Credits</a>
        <a href="https://caty15.github.io/cache/licenses.html" class="linkbar">Licences</a>
    </div>
    
    <div class="tabs">
	    <a href="https://caty15.github.io/cache/new.html" class="tab">New</a>
	    <a href="https://caty15.github.io/cache/albums.html" class="selectedtab">Albums</a>
	    <a href="https://caty15.github.io/cache/search.html" class="tab">Search</a>
	</div>

	<div class="tabcontent">
	<div>
        <h3>Jraydon</h3>
    </div>
    
	<div class="scroll">
		<a href="https://caty15.github.io/cache/content/jraydon/jraydon.html"><img src="https://media.discordapp.net/attachments/1064755996083359786/1064757001697103954/Screenshot_2022-06-28_161404.png" alt="placeholder" width="300"></a>
		<a href="https://caty15.github.io/cache/content/jraydon/season2/jraydon.html"><img src="https://media.discordapp.net/attachments/1064755996083359786/1064757001927794779/Screenshot_2022-09-12_162844l_2.jpg" alt="placeholder" width="300"></a>
		<a href="https://caty15.github.io/cache/content/jraydon/season3/jraydon.html"><img src="https://cdn.discordapp.com/attachments/1064755996083359786/1115291154175492126/Screenshot_2023-06-05_074459.jpg" alt="placeholder" width="300"></a>
	</div>
	
	<div>
        <h3>TITLE</h3>
        <p>placeholder</p>
    </div>
    
	<div class="scroll">
		<img src="https://cdn.discordapp.com/attachments/1064755996083359786/1064769669661216879/placeholder.png" alt="placeholder" width="300">
		<img src="https://cdn.discordapp.com/attachments/1064755996083359786/1064769669661216879/placeholder.png" alt="placeholder" width="300">
		<img src="https://cdn.discordapp.com/attachments/1064755996083359786/1064769669661216879/placeholder.png" alt="placeholder" width="300">
		<img src="https://cdn.discordapp.com/attachments/1064755996083359786/1064769669661216879/placeholder.png" alt="placeholder" width="300">
		<img src="https://cdn.discordapp.com/attachments/1064755996083359786/1064769669661216879/placeholder.png" alt="placeholder" width="300">
		<img src="https://cdn.discordapp.com/attachments/1064755996083359786/1064769669661216879/placeholder.png" alt="placeholder" width="300">
	</div>
	
    <div>
        <h3>TITLE</h3>
        <p>placeholder</p>
    </div>

	<div class="scroll">
		<img src="https://cdn.discordapp.com/attachments/1064755996083359786/1064769669661216879/placeholder.png" alt="placeholder" width="300">
		<img src="https://cdn.discordapp.com/attachments/1064755996083359786/1064769669661216879/placeholder.png" alt="placeholder" width="300">
		<img src="https://cdn.discordapp.com/attachments/1064755996083359786/1064769669661216879/placeholder.png" alt="placeholder" width="300">
		<img src="https://cdn.discordapp.com/attachments/1064755996083359786/1064769669661216879/placeholder.png" alt="placeholder" width="300">
		<img src="https://cdn.discordapp.com/attachments/1064755996083359786/1064769669661216879/placeholder.png" alt="placeholder" width="300">
		<img src="https://cdn.discordapp.com/attachments/1064755996083359786/1064769669661216879/placeholder.png" alt="placeholder" width="300">
	</div>
	
	<div>
        <h3>TITLE</h3>
        <p>placeholder</p>
    </div>
	
	<div class="scroll">
		<img src="https://cdn.discordapp.com/attachments/1064755996083359786/1064769669661216879/placeholder.png" alt="placeholder" width="300">
		<img src="https://cdn.discordapp.com/attachments/1064755996083359786/1064769669661216879/placeholder.png" alt="placeholder" width="300">
		<img src="https://cdn.discordapp.com/attachments/1064755996083359786/1064769669661216879/placeholder.png" alt="placeholder" width="300">
		<img src="https://cdn.discordapp.com/attachments/1064755996083359786/1064769669661216879/placeholder.png" alt="placeholder" width="300">
		<img src="https://cdn.discordapp.com/attachments/1064755996083359786/1064769669661216879/placeholder.png" alt="placeholder" width="300">
		<img src="https://cdn.discordapp.com/attachments/1064755996083359786/1064769669661216879/placeholder.png" alt="placeholder" width="300">
	</div>
	</div>
</body>
</html>







