<!doctype html>
<html>
<head>
	<style>
		body {
			background-color: white;
		}
		h3 {
			font-family: arial;

			color:	#FF0099;
		}
		p {
			font-family: arial;
			font-size: 16px;
			color:black;
		}
		h1 {
			font-family: arial;
			font-size: 32px;
			color:saddlebrown;
			text-decoration: underline;
			
		}
		
		a:link {	font-family: arial;
			font-size: 26px;
			color:#000000;
		text-decoration: none;
		}
		
		a:hover {font-family: arial;
			font-size: 26px;
			color:darkgrey;
		text-decoration: none;}
		
		
		a:active {font-family: arial;
			font-size: 26px;
			color:grey;
		text-decoration: underline;}
		
        .navbar {
            background: #d1d1d1;
			position: fixed;
			top: 0px;
			text-align: center;
			padding-right: 626px;
			padding-bottom: 10px;
        }
		
		.linkbar {
			padding-left: 20px;
			padding-top: 10px;
		}

		.linkico {
			top: 10px;
			padding-left: 20px;
		}
		
		.float {
			float: left;
			padding: 17px;
		}
		.width {
			width: 1000px
		}
		.center {
			max-width: 1000px;
			margin: auto;
		}
        .tabs {
            padding-top: 45px;
			padding-bottom: 65px;
        }
		.license {
			text-align: center;
		}
	</style>
<meta charset="utf-8">
<title>Galactic+ | Licences</title>
<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1064755996083359786/1066202256850047096/logoico.ico">
</head>
<body class="center">
    <div class="navbar">
        <a href="https://caty15.github.io/cache/new.html" class="linkico"><img src="https://cdn.discordapp.com/attachments/1064755996083359786/1066198632690356314/logopng.png" alt="Home" width="30"></a>
        <a href="https://caty15.github.io/cache/MeetTheTeam.html" class="linkbar">Credits</a>
        <a href="https://caty15.github.io/cache/licenses.html" class="linkbar">Licences</a>
    </div>
    
    <div class="tabs">
	    <a href="https://caty15.github.io/cache/new.html" class="float">New</a>
	    <a href="https://caty15.github.io/cache/albums.html" class="float">Albums</a>
	    <a href="https://caty15.github.io/cache/search.html" class="float">Search</a>
	</div>

	<div class="license">
		<h2>---TRADEMARK LICENSE---</h2>
		<p>1. You can only trademark things of your own creation. Must be original. Characters must be more fictional and developed. IRL characters can NOT be trademarked</p>
		<p>2. Trademarks are only in effect within Galactic Group Inc. Actions outside of GG are outside of GG jurisdiction and are therefore fair game</p>
		<p>3. By licensing an IP to GG, you give GG full rights and co-ownership to the IP. GG will have rights to use or distribute the use of the IP. </p>
		<p>4. Flaws or loopholes within or anywhere in this document are fair game to be exploited</p>
		<h2>---ACTIVE TRADEMARKS---</h2>
		<p>Jraydon, including the name (jraydon) and developed original characters: Jacob and Braydon | Held by Gradieus </p>

		<p>Dates of passing:</p>
		<p>Original document: 2022/08/20 @12:15pm PST</p>
		<p>TL3: 2023/04/03 @2:50pm PST</p>
	</div>
</body>
</html>


