<!doctype html>
<html>
<head>
	<style>
		body {
			background-color: white;
		}
		h3 {
			font-family: arial;
			font-size: 19px;
			color:	#FF00FF;
			text-align: center;
			padding: 50px;
		}
			p {
			text-align: center;
			font-family: arial;
			font-size: 16px;
			color:black;
		}
		h1 {
			text-align: center;
			font-family: arial;
			font-size: 32px;
			color:saddlebrown;
			text-decoration: underline;
			}
		
		h2 {text-align: center;
			font-family: arial;
			font-size: 100px;
			color:black;
		}
	
		a:link {	font-family: arial;
			font-size: 26px;
			color:#000000;
			text-decoration: none;
			font-size: 30px;
		}
		
		a:hover {font-family: arial;
			font-size: 26px;
			color:darkgrey;
			text-decoration: none;}
		
		
		a:active {font-family: arial;
			font-size: 26px;
			color:grey;
			text-decoration: underline;}
		
			.navbar {
            background: #d1d1d1;
			position: fixed;
			top: 0px;
			text-align: center;
			padding-right: 626px;
			padding-bottom: 10px;
        }
		
		.linkbar {
			padding-left: 20px;
			padding-top: 10px;
		}

		.linkico {
			top: 10px;
			padding-left: 20px;
		}
		
		.float {
			float: left;
			padding: 17px;
		}
		.width {
			width: 1000px
		}
		.center {
			max-width: 1000px;
			margin: auto;
		}
        .tabs {
            padding-top: 40px;
        }
		
		.yt {
			font-family: arial;
			font-size: 19px;
			color:	#FF00FF;
			text-align: center;
			padding: 25px;
			}
	</style>
<meta charset="utf-8">
<title>Meet The Team</title>
<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1064755996083359786/1066202256850047096/logoico.ico">
</head>
<body class="center">
    <div class="navbar">
        <a href="https://placeholder.com" class="linkico"><img src="https://cdn.discordapp.com/attachments/1064755996083359786/1066198632690356314/logopng.png" alt="Home" width="30"></a>
        <a href="https://placeholder.com" class="linkbar">Credits</a>
        <a href="https://placeholder.com" class="linkbar">Licences</a>
    </div>
    
    <div class="tabs">
	    <a href="https://placeholder.com" class="float">All</a>
	    <a href="https://placeholder.com" class="float">Albums</a>
	    <a href="https://placeholder.com" class="float">Search</a>
	</div>

 <h2>Meet The Team</h2
    <div class="team-member">
      <img src="https://cdn.discordapp.com/attachments/1064755996083359786/1079960682897870879/image.png" alt="child in my basment">
      <h1>Peit Vlek</h1>
      <p>Position: Project Manager</p>
      <p>Email: pietv1000@icloud.com</p>
	  <p>Discord: Caty1#7671</p>
    </div>
    <div class="team-member">
      <img src="https://cdn.discordapp.com/attachments/1064755996083359786/1079962031513411654/image.png" alt="another child in my basment">
      <h1>Tanner Livesey</h1>
      <p>Position: Web Developer</p>
      <p>Email: tannerlivz09@gmail.com</p>
	  <p>Discord: popularnoodle#1457</p>
    </div>
    <div class="team-member">
      <img src="member3.jpg" alt="I own the children">
      <h1>Jeff Lee</h1>
      <p>Position: Web Developer</p>
      <p>Email: bob.johnson@example.com</p>
	  <p>Discord: Master of Coding#7907
    </div>


 <div class="socils">

<h3>
	    <a href="discord.gg/bXKZmty" class="yt">Discord</a>
	    <a href="https://www.youtube.com/@Caty15" class="yt">caty1</a>
	    <a href="https://www.youtube.com/channel/UCLNZDa3qBYVgeH04VFI_heQ" class="yt">popularnoodle</a>
		<a href="https://www.youtube.com/@Masterofcoding132/" class="yt">Masterofcoding</a>
</h3>
	</div>



</body>
</html>