<!doctype html>
<html>
<head>
	<style>
		body {
			background-color: white;
		}
		h3 {
			font-family: arial;

			color:	#FF0099;
		}
		p {
			font-family: arial;
			font-size: 16px;
			color:black;
		}
		h1 {
			font-family: arial;
			font-size: 32px;
			color:saddlebrown;
			text-decoration: underline;
			
		}
		
		a:link {	font-family: arial;
			font-size: 26px;
			color:#000000;
		text-decoration: none;
		}
		
		a:hover {font-family: arial;
			font-size: 26px;
			color:darkgrey;
		text-decoration: none;}
		
        .navbar {
            background: #d1d1d1;
			position: fixed;
			top: 0px;
			text-align: center;
			padding-right: 718px;
			padding-bottom: 10px;
        }
		
		.linkbar {
			padding-left: 20px;
			padding-top: 10px;
		}

		.linkico {
			top: 10px;
			padding-left: 20px;
		}
		
		.float {
			float: left;
			padding: 17px;
		}
		.width {
			width: 1000px
		}
		.center {
			max-width: 1000px;
			margin: auto;
		}
        .tabs {
            padding-top: 75px;
			padding-bottom: 65px;
			padding-left: 40px;
        }
		.tab {
			float: left;
			padding-top: 30px;
			padding-left: 120px;
			padding-right: 120px;
			padding-bottom: 0px;
		}
		.selectedtab {
			float: left;
			padding-top: 30px;
			padding-left: 120px;
			padding-right: 120px;
			padding-bottom: 17px;
			display: inline-block;
			border: 1px #d1d1d1;
			background-color: #d1d1d1;
		}
		.tabcontent {
			background-color: #d1d1d1;
			padding-left: 43px;
			padding-top: 40px;
			padding-bottom: 40px;
		}
	</style>
<meta charset="utf-8">
<title>Galactic+ | New</title>
<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1064755996083359786/1066202256850047096/logoico.ico">
</head>
<body class="center">
    <div class="navbar">
        <a href="https://caty15.github.io/cache/new.html" class="linkico"><img src="https://cdn.discordapp.com/attachments/1064755996083359786/1066198632690356314/logopng.png" alt="Home" width="30"></a>
        <a href="https://caty15.github.io/cache/MeetTheTeam.html" class="linkbar">Credits</a>
        <a href="https://caty15.github.io/cache/licenses.html" class="linkbar">Licences</a>
    </div> 
    
    <div class="tabs">
	    <a href="https://caty15.github.io/cache/new.html" class="selectedtab">New</a>
	    <a href="https://caty15.github.io/cache/albums.html" class="tab">Albums</a>
	    <a href="https://caty15.github.io/cache/search.html" class="tab">Search</a>
	</div>

	<div class="tabcontent">

	<div>
		<a href="https://caty15.github.io/cache/content/misc/friday13th.html"><img src="https://cdn.discordapp.com/attachments/1064755996083359786/1119760604492726412/Screenshot_2023-06-17_154759.png" alt="placeholder" width="300"></a>		
		<a href="https://caty15.github.io/cache/content/misc/feudalism.html"><img src="https://cdn.discordapp.com/attachments/1064755996083359786/1119812063770984528/Screenshot_2023-06-17_191152.png" alt="placeholder" width="300"></a>		
		<a href="https://caty15.github.io/cache/content/misc/riseofkingdoms.html"><img src="https://cdn.discordapp.com/attachments/1064755996083359786/1119811429474775111/Screenshot_2023-06-17_190700.png" alt="placeholder" width="300"></a>		
	</div>
	<div>
		<a href="https://caty15.github.io/cache/content/misc/jacobapple.html"><img src="https://media.discordapp.net/attachments/1064755996083359786/1119759750712791070/jacobapple.jpg" alt="placeholder" width="300"></a>		
		<a href="https://caty15.github.io/cache/content/othertuckerproductions/robloxstory.html"><img src="https://cdn.discordapp.com/attachments/621886719322488835/1119448351289643008/IMG_2377.jpg" alt="placeholder" width="300"></a>		
		<a href="https://caty15.github.io/cache/content/updateontucker/uoa.html"><img src="https://media.discordapp.net/attachments/621886719322488835/1117665496888791090/IMG_2341.jpg" alt="placeholder" width="300"></a>		
	</div>
	
	<div>
		<a href="https://caty15.github.io/cache/content/updateontucker/uot.html"><img src="https://cdn.discordapp.com/attachments/1064755996083359786/1118662682518769755/uot2.png" alt="placeholder" width="300"></a>		
		<a href="https://caty15.github.io/cache/content/updateontucker/uot1.html"><img src="https://cdn.discordapp.com/attachments/621886719322488835/1119808004829745172/IMG_3838.jpg" alt="placeholder" width="300"></a>
		<a href="https://caty15.github.io/cache/content/updateontucker/mmdt.html"><img src="https://cdn.discordapp.com/attachments/621886719322488835/1119807261531975810/IMG_3837.jpg" alt="placeholder" width="300"></a>
	</div>
	
	<div>
		<a href="https://caty15.github.io/cache/content/jraydon/jraydon.html"><img src="https://media.discordapp.net/attachments/1064755996083359786/1064757001697103954/Screenshot_2022-06-28_161404.png" alt="placeholder" width="300"></a>
		<a href="https://caty15.github.io/cache/content/jraydon/season2/jraydon.html"><img src="https://media.discordapp.net/attachments/1064755996083359786/1064757001927794779/Screenshot_2022-09-12_162844l_2.jpg" alt="placeholder" width="300"></a>
		<a href="https://caty15.github.io/cache/content/jraydon/season3/jraydon.html"><img src="https://cdn.discordapp.com/attachments/1064755996083359786/1115291154175492126/Screenshot_2023-06-05_074459.jpg" alt="placeholder" width="300"></a>
	</div>
	
	<div>
		<a href="https://caty15.github.io/cache/content/othertuckerproductions/hungergames.html"><img src="https://cdn.discordapp.com/attachments/621886719322488835/1119448196427546644/IMG_2376.jpg" alt="placeholder" width="300"></a>		
		<a href="https://caty15.github.io/cache/content/peff/can/can.html"><img src="https://cdn.discordapp.com/attachments/621886719322488835/1119808620654243911/IMG_3840.jpg" alt="placeholder" width="300"></a>		
		<a href="https://caty15.github.io/cache/content/peff/breakingmatteo.html"><img src="https://cdn.discordapp.com/attachments/621886719322488835/1119808965795119144/IMG_3842.jpg" alt="placeholder" width="300"></a>		
	</div>
	
	<div>
		<a href="https://caty15.github.io/cache/content/peff/peff.html"><img src="https://cdn.discordapp.com/attachments/621886719322488835/1117657808951844864/IMG_2302.png" alt="placeholder" width="300"></a>
		<a href="https://caty15.github.io/cache/content/peff/s2/peff.html"><img src="https://cdn.discordapp.com/attachments/621886719322488835/1117659156107755632/IMG_2311.png" alt="placeholder" width="300"></a>
		<a href="https://caty15.github.io/cache/content/peff/s3/peff.html"><img src="https://cdn.discordapp.com/attachments/621886719322488835/1117661832316981278/IMG_2325.png" alt="placeholder" width="300"></a>
	</div>
	
	<div>
		<a href="https://caty15.github.io/cache/content/othertuckerproductions/eyeofthebeholder.html"><img src="https://cdn.discordapp.com/attachments/621886719322488835/1119813303930204222/IMG_3853.jpg" alt="placeholder" width="300"></a>
		<a href="https://caty15.github.io/cache/content/misc/scienceproject.html"><img src="https://cdn.discordapp.com/attachments/621886719322488835/1119812113783865374/IMG_3849.jpg" alt="placeholder" width="300"></a>
	</div>
	
	</div>
</body>
</html>

