<!doctype html>
<html>
<head>
	<style>
		body {
			background-color: white;
		}
		h3 {
			font-family: arial;
			font-size: 19px;
			color:	#FF0099;
		}
			p {
			font-family: arial;
			font-size: 16px;
			color:black;
		}
		h1 {
			font-family: arial;
			font-size: 32px;
			color:saddlebrown;
			text-decoration: underline;
			
		}
		a:link {	font-family: arial;
			font-size: 26px;
			color:#000000;
		text-decoration: none;
		}
		
	
		
		a:hover {font-family: arial;
			font-size: 26px;
			color:darkgrey;
		text-decoration: none;}
		
		
		a:active {font-family: arial;
			font-size: 26px;
			color:grey;
		text-decoration: underline;}
		
		
		.float {
			float: left;
			padding: 17px;
		}
		.width {
			width: 1000px
		}
		.center {
			max-width: 1000px;
			margin: auto;
		}
	</style>
<meta charset="utf-8">
<title>Galactic+</title>
</head>







<body>
	<div class="center">
	<div class="float">
	
	<p><a href="https://placeholder.com">homepage</a></p>
	</div>
	<div class="float">
	<p><a href="https://placeholder.com">albums</a></p>
	</div>
	<div class="float">
	<p><a href="https://placeholder.com">new</a></p>
	</div>
	<div class="float">
	<p><a href="https://placeholder.com">music</a></p>
	</div>
	<div class="float">
	<p><a href="https://placeholder.com">trailers</a></p>
	</div>
	<div class="float">
	<p><a href="https://placeholder.com">discord server</a></p>
	</div>
	<div class="float">
	<p><a href="https://placeholder.com">dev team</a></p>
	</div>
	
	
	
	<div>
		<img src="./placeholder.png" alt="placeholder" width="100">
	</div>
	
	
	
	
	
	<div>
		<h3>TITLE</h3>
		<p>placeholder</p>
	</div>
	
	<div>
		<img src="./placeholder.png" alt="placeholder" width="300">
		<img src="./placeholder.png" alt="placeholder" width="300">
		<img src="./placeholder.png" alt="placeholder" width="300">
	</div>
	
		<div>
		<h3>TITLE</h3>
		<p>placeholder</p>
	</div>
	
	<div>
		<img src="./placeholder.png" alt="placeholder" width="300">
		<img src="./placeholder.png" alt="placeholder" width="300">
		<img src="./placeholder.png" alt="placeholder" width="300">
	</div>
	
		<div>
		<h3>TITLE</h3>
		<p>placeholder</p>
	</div>
	
	<div>
		<img src="./placeholder.png" alt="placeholder" width="300">
		<img src="./placeholder.png" alt="placeholder" width="300">
		<img src="./placeholder.png" alt="placeholder" width="300">
	</div>
	
		<div>
		<h3>TITLE</h3>
		<p>placeholder</p>
	</div>
	
	<div>
		<img src="./placeholder.png" alt="placeholder" width="300">
		<img src="./placeholder.png" alt="placeholder" width="300">
		<img src="./placeholder.png" alt="placeholder" width="300">
	</div>

		</div>
</body>
</html>
