<!doctype html>
<html>
<head>
	<style>
		body {
			background-color: white;
		}
		h3 {
			font-family: arial;

			color:	#FF0099;
		}
		p {
			font-family: arial;
			font-size: 16px;
			color:black;
		}
		h1 {
			font-family: arial;
			font-size: 32px;
			color:saddlebrown;
			text-decoration: underline;
			
		}
		
		a:link {	font-family: arial;
			font-size: 26px;
			color:#000000;
		text-decoration: none;
		}
		
		a:hover {font-family: arial;
			font-size: 26px;
			color:darkgrey;
		text-decoration: none;}
		
        .navbar {
            background: #d1d1d1;
			position: fixed;
			top: 0px;
			text-align: center;
			padding-right: 718px;
			padding-bottom: 10px;
        }
		
		.linkbar {
			padding-left: 20px;
			padding-top: 10px;
		}

		.linkico {
			top: 10px;
			padding-left: 20px;
		}
		
		.float {
			float: left;
			padding: 17px;
		}
		.width {
			width: 1000px
		}
		.center {
			max-width: 1000px;
			margin: auto;
		}
        .tabs {
            padding-top: 75px;
			padding-bottom: 65px;
			padding-left: 40px;
        }
		.tab {
			float: left;
			padding-top: 30px;
			padding-left: 120px;
			padding-right: 120px;
			padding-bottom: 0px;
		}
		.selectedtab {
			float: left;
			padding-top: 30px;
			padding-left: 120px;
			padding-right: 120px;
			padding-bottom: 17px;
			display: inline-block;
			border: 1px #d1d1d1;
			background-color: #d1d1d1;
		}
		.tabcontent {
			background-color: #d1d1d1;
			padding-left: 0px;
			padding-top: 40px;
			text-align: center;
		}
	</style>
<meta charset="utf-8">
<title>Jraydon - Galactic+</title>
<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1064755996083359786/1066202256850047096/logoico.ico">
</head>
<body class="center">
    <div class="navbar">
        <a href="https://caty15.github.io/cache/new.html" class="linkico"><img src="https://cdn.discordapp.com/attachments/1064755996083359786/1066198632690356314/logopng.png" alt="Home" width="30"></a>
        <a href="https://caty15.github.io/cache/MeetTheTeam.html" class="linkbar">Credits</a>
        <a href="https://caty15.github.io/cache/licenses.html" class="linkbar">Licences</a>
    </div>
    
    <div class="tabs">
	    <a href="https://caty15.github.io/cache/new.html" class="tab">New</a>
	    <a href="https://caty15.github.io/cache/albums.html" class="tab">Albums</a>
	    <a href="https://caty15.github.io/cache/search.html" class="tab">Search</a>
	</div>

	<div class="tabcontent">
    <h1>Jraydon: Season 2</h1>
    <p>Episode 1: Relationship Drama</p>
    <p>Jacob starts cheating on braydon with another girl, because he wants to get back at braydon for hitting it off with mathew</p>
    <video src="./ep1.mp4" width="640" height="360" controls></video>
    <p>Episode 2: Not just an Ad</p>
    <p>Jacob discovers braydon is on an ad with mathew for mathews dating site buisness "mygay.com"</p>
    <video src="./ep2.mp4" width="640" height="360" controls></video>
    <p>Episode 3: Back to Peace</p>
    <p>Braydon starts going out with Piet, while jacob starts going out with the other girl. they both go on a date at the same time, catching each other cheating</p>
    <video src="./ep3.mp4" width="640" height="360" controls></video>
    <p>Episode 4: Horrendous Hair</p>
    <p>while braydon is in the bathroom, jacob and mathew have a fight and realise they both wear the same wig</p>
    <video src="./ep4.mp4" width="640" height="360" controls></video>
    <p>Episode 5: Top G Saves the Relationship</p>
    <p>"Top G" eliminates mathew, and in turn, save Jacob and Braydons relationship</p>
    <video src="./ep5.mp4" width="640" height="360" controls></video>
</body>
</html>
