<!doctype html>
<html>
<head>
	<style>
		body {
			background-color: white;
		}
		h3 {
			font-family: arial;

			color:	#FF0099;
		}
		p {
			font-family: arial;
			font-size: 16px;
			color:black;
		}
		h1 {
			font-family: arial;
			font-size: 32px;
			color:saddlebrown;
			text-decoration: underline;
			
		}
		
		a:link {	font-family: arial;
			font-size: 26px;
			color:#000000;
		text-decoration: none;
		}
		
		a:hover {font-family: arial;
			font-size: 26px;
			color:darkgrey;
		text-decoration: none;}
		
        .navbar {
            background: #d1d1d1;
			position: fixed;
			top: 0px;
			text-align: center;
			padding-right: 718px;
			padding-bottom: 10px;
        }
		
		.linkbar {
			padding-left: 20px;
			padding-top: 10px;
		}

		.linkico {
			top: 10px;
			padding-left: 20px;
		}
		
		.float {
			float: left;
			padding: 17px;
		}
		.width {
			width: 1000px
		}
		.center {
			max-width: 1000px;
			margin: auto;
		}
        .tabs {
            padding-top: 75px;
			padding-bottom: 65px;
			padding-left: 40px;
        }
		.tab {
			float: left;
			padding-top: 30px;
			padding-left: 120px;
			padding-right: 120px;
			padding-bottom: 0px;
		}
		.selectedtab {
			float: left;
			padding-top: 30px;
			padding-left: 120px;
			padding-right: 120px;
			padding-bottom: 17px;
			display: inline-block;
			border: 1px #d1d1d1;
			background-color: #d1d1d1;
		}
		.tabcontent {
			background-color: #d1d1d1;
			padding-left: 0px;
			padding-top: 40px;
			padding-bottom: 80px;
			text-align: center;
		}
	</style>
<meta charset="utf-8">
<title>Peff - Galactic+</title>
<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1064755996083359786/1066202256850047096/logoico.ico">
</head>
<body class="center">
    <div class="navbar">
        <a href="https://caty15.github.io/cache/new.html" class="linkico"><img src="https://cdn.discordapp.com/attachments/1064755996083359786/1066198632690356314/logopng.png" alt="Home" width="30"></a>
        <a href="https://caty15.github.io/cache/MeetTheTeam.html" class="linkbar">Credits</a>
        <a href="https://caty15.github.io/cache/licenses.html" class="linkbar">Licences</a>
    </div>
    
    <div class="tabs">
	    <a href="https://caty15.github.io/cache/new.html" class="tab">New</a>
	    <a href="https://caty15.github.io/cache/albums.html" class="tab">Albums</a>
	    <a href="https://caty15.github.io/cache/search.html" class="tab">Search</a>
	</div>

	<div class="tabcontent">
    <h1>Peff: Season 3</h1>
    <p>Episode 1</p>
    <p>Peff returns for s3 as Piet and Jeff's wedding is just a week away but something goes terribly wrong</p>
    <video src="./ep1.mp4" width="640" height="360" controls></video>
	<p>Episode 2</p>
    <p>we cut to the past to find out healina set up Piets grandpa and Jeff's grandma together</p>
    <video src="./ep2.mp4" width="640" height="360" controls></video>
	<p>Episode 3</p>
    <p>Helaina and the director are stuck in the past. a mysterious man wants to know the location of Piet.</p>
    <video src="./ep3.mp4" width="640" height="360" controls></video>
	<p>Episode 4</p>
    <p>Piet and Jeff try to fix the mistake of them being related. Meanwhile Felix forms a team to stop Piet from breaking the timeline even further</p>
    <video src="./ep4.mp4" width="640" height="360" controls></video>
	</div>
</body>
</html>
