<!doctype html>
<html>
<head>
	<style>
		body {
			background-color:#46E175;
			
			background-image:url("https://media.tenor.com/kHcmsxlKHEAAAAAC/rock-one-eyebrow-raised-rock-staring.gif")
		}
		h1 {
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-size: 100px;
			font-weight: 900;
			color: #FFFFFF;
			
		}
		p {
			color: #000000;
			font-weight: 900;
			font-size: 30px;
			background:#FF0000;
		}
		
		.center {
			max-width: 1000px;
			margin:auto;
		}
		
		.centeralt {
			text-align: center;
		}
		
		.width {
			width: 1000px;
		}
		
		.para {
			background: #009304;
		}
		
		.imggallery {
			padding: 0px;
		}
		
		.link {
			float: left;
			padding-left: 124px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.linkbar {
			background: #404040;
			position: fixed;
			top: 0px;
			text-align: center;
			padding-right: 124px;
		}
		.banner {
			padding-top: 70px;
		}
		
		a:active {
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-size: 20px;
			font-weight: 900;
			text-decoration: underline;
			text-decoration-color: aqua;
			color: #FFFFFF;
			
		}
		a:link {
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-size: 20px;
			font-weight: 900;
			text-decoration: underline;
			text-decoration-color: teal;
			color: #FFFFFF;
		}
		a:visited {
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-size: 20px;
			font-weight: 900;
			text-decoration: none;
			text-decoration-color: aqua;
			color: #FFFFFF;
		}
		a:hover {
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-size: 21px;
			font-weight: 900;
			text-decoration: none;
			text-decoration-color: aqua;
			color: #FFFFFF;
		}
	</style>
<meta charset="utf-8">
<title>World of Rock</title>
<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1035950797520916604/1052321346610282609/favicon.ico">
</head>
<body class="center">
	<div class="linkbar">
		<a href="https://youtu.be/f_HvoipFcA8" class="link">Jungle cruise</a>
		<a href="https://youtu.be/Pj0wz7zu3Ms" class="link">Red Notice</a>
		<a href="https://youtu.be/2QKg5SZ_35I" class="link">Jumanji</a>
		<a href="https://youtu.be/rBxcF-r9Ibs" class="link">Jumanji 2</a>
	</div>
	<div class="banner">
		<img src="https://cdn.discordapp.com/attachments/1035950797520916604/1052285377102221362/banner.png" alt="world of rock banner" width="1000">
	</div>
	<div class="width">
		<p class="centeralt">true greatness awaits in the immersive world of rock</p>
		<p class="para">BIO: Dwayne Johnson was born May 2, 1972. Better known by his ring name "The Rock," Jhonson is an actor and former professional wrestler. Regarded as one of the greatest professional wrestlers of all time, he was very important to success of the WWE during the Attitude Era, an industry boom period in the late 1990s and early 2000s. Johnson wrestled for WWE and WWF for eight years before pursuing a career in acting. His films have grossed over $3.5 billion in North America and over $10.5 billion worldwide, making him one of the world's highest-grossing and highest-paid actors.</p>
	</div>
	<div>
		<img src="https://cdn.discordapp.com/attachments/1035950797520916604/1052285377823641700/The_ROCK.jpg" alt="the rock as a model" width="247" class="imggallery">
		<img src="https://cdn.discordapp.com/attachments/1035950797520916604/1052285377609748510/Dwayne_Johnson_at_the_2009_Tribeca_Film_Festival.jpg" alt="the rock but with hair" width="247" class="imggallery">
		<img src="https://cdn.discordapp.com/attachments/1035950797520916604/1059898728317714514/Dwayne_Johnson_2014_cropped.jpg" alt="the rock now" width="247" class="imggallery">
		<img src="https://cdn.discordapp.com/attachments/1035950797520916604/1052285376892522636/360px-Rockwrestling.jpg" alt="the rock as a wresler" width="247" class="imggallery">
	</div>
	<div class="centeralt">
		<p>the rock also made a world famous part in a song, now streaming right here on the World of Rock:</p>
		<audio controls>
			<source src="https://cdn.discordapp.com/attachments/1035950797520916604/1052318430751100968/face_off_the_rocks_part.mp3" type="audio/mpeg">
		  Your browser does not support the audio element.
		  </audio>
	</div>
</body>
</html> 
